OWNER_KEY=
DEPLOYER_KEY=
WHITE_CHAIN_TESTNET_NETWORK_URL=
USDC_E_CONTRACT_ADDRESS=
WBT_TLD=
PRICE_2_LETTER=
PRICE_3_LETTER=
PRICE_4_LETTER=
PRICE_5_LETTER=
PRICE_6_LETTER=
DEFAULT_ORACLE_PRICE=
METADATA_HOST= 
START_PREMIUM_PRICE=
TOTAL_DAYS_FOR_DUTCH_AUCTION=
MIN_ALLOWED_DOMAIN_LENGTH= 
PRICE_ORACLE_OPERATOR_ADDRESS=
COIN_GECKO_API_DOMAIN=
COIN_GECKO_API_KEY=